<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.hypatia" />
	
	<adapter name="hypatia"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.HypatiaPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
	
	<configure zcml:condition="installed nti.app.assessment">
		<subscriber	handler=".subscribers.on_course_instance_available" />
	</configure>
	<configure zcml:condition="have testmode">
		<subscriber handler=".subscribers.requestIndexation" />
	</configure>	
</configure>